commit.version=${buildNumber}

# log
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.console.format=%s%e%n

# native
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.auto-service-loader-registration=true